POP= "Pray"
VITE_SUPABASE_PROJECT_ID="xqpvvcrfxchdkrxphfex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcHZ2Y3JmeGNoZGtyeHBoZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE5NjksImV4cCI6MjA4NzAwNzk2OX0.G_pBEmvE_1eELTT4UoGyuH3jIpNwM8KHcUuhwR33cms"
VITE_SUPABASE_URL="https://xqpvvcrfxchdkrxphfex.supabase.co"
