VITE_SUPABASE_PROJECT_ID="jzrgywydssjgloxhjilk"
VITE_SUPABASE_URL = "https://jzrgywydssjgloxhjilk.supabase.co";
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmd5d3lkc3NqZ2xveGhqaWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzYwMDUsImV4cCI6MjA4NzExMjAwNX0.24kArXQeg_-4NRlA7OiXIe_KoiXSexAwhH3acfL4LCA";

